server.port=9100
spring.thymeleaf.cache=false
spring.datasource.url = jdbc:mysql://localhost:3306/disfrutadb?serverTimezone=UTC
spring.datasource.username=tito
spring.datasource.password=tito
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform==org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=tito
spring.security.user.password=tito